{
    "optimize_via_dom_parser": false,
    "remove_comments": false,
    "sum_up_whitespace": false,
    "remove_whitespace_around_tags": false,
    "optimize_attributes": false,
    "remove_http_prefix_from_attributes": false,
    "remove_https_prefix_from_attributes": false,
    "keep_http_and_https_prefix_on_external_attributes": false,
    "make_same_domains_links_relative": false,
    "remove_default_attributes": false,
    "remove_deprecated_anchor_name": false,
    "remove_deprecated_script_charset_attribute": false,
    "remove_deprecated_type_from_script_tag": false,
    "remove_deprecated_type_from_stylesheet_link": false,
    "remove_deprecated_type_from_style_and_link_tag": false,
    "remove_default_media_type_from_style_and_link_tag": false,
    "remove_default_type_from_button": false,
    "remove_empty_attributes": false,
    "remove_value_from_empty_input": false,
    "sort_css_class_names": false,
    "sort_html_attributes": false,
    "remove_spaces_between_tags": false,
    "remove_omitted_quotes": false,
    "remove_omitted_html_tags": false
 }